# GTM-Android-Demo

./: .gitignore  LICENSE  README  README.md  amplitude-test.sh  build.gradle  config.gradle  gradle.properties
app/: build-local-dependency.gradle  build-remote-dependency.gradle  build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecz/android/tiltmazes/: AmplitudeGTMHandler.java  Ball.java  ContainerHolderSingleton.java  Direction.java  GameEngine.java  Map.java  MapDesign.java  MapDesigns.java  MazeView.java  Messages.java  SelectMazeActivity.java  TiltMazesActivity.java  TiltMazesDBAdapter.java  Wall.java
app/src/main/res/layout/: about_layout.xml  game_layout.xml  select_maze_layout.xml  select_maze_row_layout.xml
app/src/main/res/raw/: gtm_tjjn2l
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
