apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lecz.android.tiltmazes"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.3.0'
    if (amplitudeUseLocal.toBoolean()) {
        compile files('libs/amplitude-android-' + amplitudeVersion + '-with-dependencies.jar')
    } else {
        compile 'com.amplitude:android-sdk:' + amplitudeVersion
    }
}
