apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.lecz.android.tiltmazes"
        compileOptions {
        }

        testApplicationId "com.lecz.android.tiltmazes.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    dependencies {
        compile 'com.google.android.gms:play-services:7.3.0'
        compile files('libs/amplitude-android-' + amplitudeVersion + '-with-dependencies.jar')
    }
}
